# aksesi-ai-research

./: .gitignore  .gitmodules  count-gestures.sh
generator/: pom.xml
generator/src/main/java/: Main.java
generator/src/main/java/com/aksesi/batch/: BatchCreator.java
generator/src/main/java/com/aksesi/generator/: IMutator.java  IShapeGenerator.java  Point.java
generator/src/main/java/com/aksesi/generator/shape/: LineDiagonalLeftGenerator.java  LineDiagonalRightGenerator.java  LineVerticalGenerator.java
generator/src/main/java/com/aksesi/network/: NeuralNetwork.java  TrainingService.java
generator/src/main/java/com/aksesi/normalizer/: GestureNormalizer.java
network/: gesture_type_converter.py  input_data.py  network.py
src/com/aksesi/generator/: FileSaver.java  GenerationStrategy.java  GeneratorsProvider.java  IShapeGenerator.java
src/com/aksesi/generator/shape/: CircleGenerator.java
src/com/aksesi/supplier/: FlattenPointsSupplier.java
src/main/java/: Main.java
src/main/java/com/aksesi/: IFormattedInputSupplier.java  IGestureNormalizer.java  IGesturePointsAligner.java  IGestureResizer.java  LearningEntity.java
src/main/java/com/aksesi/aligner/: CentricPointsAligner.java
src/main/java/com/aksesi/batch/: BatchCreator.java  BatchProcessor.java
src/main/java/com/aksesi/generator/: ChartFrame.java  Configuration.java  GeneratorsProvider.java
src/main/java/com/aksesi/generator/mutator/: DefaultMutator.java
src/main/java/com/aksesi/generator/shape/: AbstractLineGenerator.java  CircleGenerator.java  LineDiagonalLeftGenerator.java  LineDiagonalRightGenerator.java  LineHorizontalGenerator.java  LineVerticalGenerator.java
src/main/java/com/aksesi/network/: INeuralNetwork.java  NeuralNetwork.java  TrainingService.java
src/main/java/com/aksesi/resizer/: RepeatingResizer.java
src/main/java/com/aksesi/storage/: GestureFileStorage.java
validation/: plot_gestures.py  read_gesture.py
